SECRET_KEY = 'ajhksdajklasdjhk'
DEBUG = True

ALLOWED_HOSTS = 127.0.0.1, localhost


Admin = 'admina/'

DATABASE_NAME= '<db_name>'
DATABASE_HOST=localhost
DATABASE_USER='<db_username>'
DATABASE_PASSWORD= '<password>'
DATABASE_PORT= 5432




EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST= smtp.gmail.com
EMAIL_PORT= 587
EMAIL_HOST_USER= @gmail.com
EMAIL_HOST_PASSWORD= 
EMAIL_USE_TLS= True
EMAIL_USE_SSL= False


USE_DEBUG_TOOLBAR = True
