SECRET_KEY = ''
DEBUG = True

ALLOWED_HOSTS = ['*']

Admin = ''

DATABASE = {
    'NAME': '',
    'HOST': '',
    'USER': '',
    'PASSWORD': '',
    'PORT': 5432,
}


Email_Configuration = {
    'EMAIL_BACKEND': 'django.core.mail.backends.smtp.EmailBackend',
    'EMAIL_HOST': 'smtp.gmail.com',
    'EMAIL_PORT': 587,
    'EMAIL_HOST_USER': '@gmail.com',
    'EMAIL_HOST_PASSWORD': '',
    'EMAIL_USE_TLS': True,
    'EMAIL_USE_SSL': False
}

GOOGLE_CLIENT_ID = '29522453275-mloh24dqtibhbb9d6mbh66vbts6ahslm.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = 'GOCSPX-'
GOOGLE_REDIRECT_URI = 'http://localhost:8000/google-auth/redirect/'

USE_DEBUG_TOOLBAR = True
