SECRET_KEY = '4v&(r8*_t%=!-+k1#us&c6!pp^juy(^7i@!by*2%5=zx1f_(tk'


DEBUG = True

ALLOWED_HOSTS = 127.0.0.1, localhost


Admin = 'admina/'

POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword



EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST= smtp.gmail.com
EMAIL_PORT= 587
EMAIL_HOST_USER= @gmail.com
EMAIL_HOST_PASSWORD= 
EMAIL_USE_TLS= True
EMAIL_USE_SSL= False


USE_DEBUG_TOOLBAR = True

STORAGE_SECRECT_KEY = 
STORAGE_ACCESS_KEY = 

STORAGE_DOMAIN = 
